# pianoman

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.run/: Desktop.run.xml  ServerApplicationKt.run.xml
common/: build.gradle.kts
common/src/main/kotlin/net/testiprod/pianoman/transport/: TMidiDeviceInfo.kt  TMidiStatus.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/net/testiprod/pianoman/app/: App.kt  Mapping.kt
composeApp/src/desktopMain/kotlin/net/testiprod/pianoman/app/: Desktop.kt
config/: desktop-config.conf  system-prompt.md
gradle/: libs.versions.toml
midi-client/: build.gradle.kts
midi-client/src/main/kotlin/net/testiprod/midi/client/: ClientApplication.kt  MidiClient.kt  MidiHttpClient.kt  MidiWebSocketClient.kt  NetworkResult.kt
midi-server/: build.gradle.kts  openapi.gradle.kts
midi-server/src/main/kotlin/net/testiprod/midi/server/: Config.kt  ServerApplication.kt
midi-server/src/main/resources/openapi/: documentation.yaml
midi-server/src/test/kotlin/: ApplicationTest.kt
src/main/kotlin/: Application.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/testiprod/pianoman/: Application.kt  Config.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/net/testiprod/pianoman/midi/: HttpMidiReceiver.kt  Mapping.kt  Midi.kt  MidiDeviceInfo.kt  MidiHttpRouting.kt  MidiRouting.kt  MidiWebSockets.kt  WebSocketMidiReceiver.kt  WebSockets.kt
src/main/kotlin/net/testiprod/pianoman/server/: ExceptionHandling.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  RequestLoggerPlugin.kt  Routing.kt  Serialization.kt  Swagger.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
(+40 files in other folders)
