midi {
  server {
    port: 8080
    host: "127.0.0.1"
    favorite-midi-id: 1258500461
  }
}
ai {
  api {
    base-url: "http://127.0.0.1:1234/v1"
    api-key: "dummy"
    model: "meta-llama-3-8b-instruct"
    max-tokens: 1000
    temperature: 0.7
  }
}