midi {
  server {
    port: 8080
    host: "127.0.0.1"
    favorite-midi-id: 1258500461
  }
}
ai {
  api {
    base-url: "https://api.openai.com/v1"
    base-url: ${?OPEN_AI_API_BASE_URL}
    api-key: "your-api-key-here"
    api-key: ${?OPEN_AI_API_KEY}
    model: "gpt-4o-mini"
    model: ${?AI_MODEL}
    max-tokens: 1000
    temperature: 0.7
  }
}